SCR_FactionPlayerLoadout : "{61212280CFDAF413}Configs/Loadouts/FIA/Loadout_FIA_Base.conf"{
 m_sLoadoutName "FIA RTO"
 m_sLoadoutResource "{23D81C023DBF85AC}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_RTO.et"
 m_sLoadoutImage "{FE0353DD2F458856}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_RTO.edds"
}