SCR_FactionPlayerLoadout : "{61212280CFDAF413}Configs/Loadouts/FIA/Loadout_FIA_Base.conf"{
 m_sLoadoutName "FIA AT"
 m_sLoadoutResource "{D25BC9815A9F9E8D}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AT.et"
 m_sLoadoutImage "{D8CD3A9B019B8CD2}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_AT.edds"
}