SCR_FactionPlayerLoadout : "{61212280CFDAF413}Configs/Loadouts/FIA/Loadout_FIA_Base.conf"{
 m_sLoadoutName "FIA MG"
 m_sLoadoutResource "{58E47E5A4D599432}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_MG.et"
 m_sLoadoutImage "{F070A39D537A2555}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_MG.edds"
}