SCR_FactionPlayerLoadout : "{61212280CFDAF413}Configs/Loadouts/FIA/Loadout_FIA_Base.conf"{
 m_sLoadoutName "FIA Scout"
 m_sLoadoutResource "{BF1E43FF39AA526B}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Scout.et"
 m_sLoadoutImage "{437D12BF91E1050C}UI/Textures/EditorPreviews/Characters/Factions/INDFOR/FIA/Character_FIA_Scout.edds"
}