SCR_FactionPlayerLoadout : "{61212280CFDAF413}Configs/Loadouts/FIA/Loadout_FIA_Base.conf"{
 m_sLoadoutName "FIA AMG"
 m_sLoadoutResource "{75FC25863194612A}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AMG.et"
 m_sLoadoutImage "{D8533B7EA429F949}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_AMG.edds"
}