SCR_FactionPlayerLoadout : "{61212280CFDAF413}Configs/Loadouts/FIA/Loadout_FIA_Base.conf"{
 m_sLoadoutName "FIA SL"
 m_sLoadoutResource "{677B515F119222C2}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_SL.et"
 m_sLoadoutImage "{C098D091AAC624A6}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_SL.edds"
}