SCR_FactionPlayerLoadout : "{61212280CFDAF413}Configs/Loadouts/FIA/Loadout_FIA_Base.conf"{
 m_sLoadoutName "FIA Sapper"
 m_sLoadoutResource "{066644E57BA1E26E}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Sapper.et"
 m_sLoadoutImage "{A2C7E90DA213A19E}UI/Textures/EditorPreviews/Characters/Factions/INDFOR/FIA/Character_FIA_Sapper.edds"
}