SCR_JournalSetupConfig {
 m_iJournalEntryToShowOnStart 0
 m_aJournals {
  SCR_JournalConfig "{63106EE71BDE86F7}" {
   m_FactionKey "US"
   m_aEntries {
    SCR_JournalEntry "{63106EE71BDE86C6}" {
     m_iEntryID 1
     m_eJournalEntryType Mission
     m_sCustomEntryName "#AR-RespawnMap_FRAGO_SituationTitle"
     m_sEntryText "Enemy activity in the area has intensified recently. <br />"\
     "Intelligence operations have discovered that, with Russian assistance, a shipment of weapons and ammunition was delivered to the rebels, who must have established a camp from which they are organizing ambushes and attacks on our convoys and positions. <br />"\
     "HQ has decided to intervene to put an end to the resistance in the area.<br /><br />"\
     ""\
     "Execution:<br />"\
     "1. Locate and destroy the enemy ammunition depot!<br />"\
     "2. RTB for debriefing.<br />"\
     ""
    }
    SCR_JournalEntry "{63106EE71BDE86CC}" {
     m_iEntryID 2
     m_eJournalEntryType Intel
     m_sEntryText "AO is delimited with red flags. Civilian are present in the AO. <br />"
    }
   }
  }
 }
}