SCR_JournalSetupConfig {
 m_iJournalEntryToShowOnStart 0
 m_aJournals {
  SCR_JournalConfig "{63106EE71BDE86F7}" {
   m_FactionKey "FIA"
   m_aEntries {
    SCR_JournalEntry "{63106EE71BDE86C6}" {
     m_iEntryID 1
     m_eJournalEntryType Mission
     m_sCustomEntryName "#AR-RespawnMap_FRAGO_SituationTitle"
     m_sEntryText "An ammo USSR truck has been spotted in the city of Figari. You objective is to destroy it. Once the truck is destroyed, move to the extraction point."
    }
    SCR_JournalEntry "{63106EE71BDE86CC}" {
     m_iEntryID 2
     m_eJournalEntryType Intel
     m_sEntryText "Civilian should not be present in the AO. No armor vehicles spotted in the AO."
    }
   }
  }
 }
}