SCR_JournalSetupConfig {
 m_iJournalEntryToShowOnStart 0
 m_aJournals {
  SCR_JournalConfig "{6302EC9A6F11AE80}" {
   m_FactionKey "US"
   m_aEntries {
    SCR_JournalEntry "{6302EC9A6F11AE89}" {
     m_iEntryID 1
     m_eJournalEntryType Mission
     m_sCustomEntryName "#AR-RespawnMap_FRAGO_SituationTitle"
     m_sEntryText "Advance from the beach and clear Kermovan. Once the city is secured, move to the power plant and destroy the control panel. When all the objectives are completed, procede to the extraction point."
    }
    SCR_JournalEntry "{6302EC9D3203825E}" {
     m_iEntryID 2
     m_eJournalEntryType Intel
     m_sEntryText "Civilian should not be present in the AO. No armor vehicles spotted in the AO."
    }
   }
  }
 }
}