SCR_JournalSetupConfig {
 m_iJournalEntryToShowOnStart 0
 m_aJournals {
  SCR_JournalConfig "{63106EE71BDE86F7}" {
   m_FactionKey "FIA"
   m_aEntries {
    SCR_JournalEntry "{63106EE71BDE86C6}" {
     m_iEntryID 1
     m_eJournalEntryType Mission
     m_sCustomEntryName "#AR-RespawnMap_FRAGO_SituationTitle"
     m_sEntryText "The city of Entredeux has been left unprotected after the latest troop movements by the USA and the HQ intends to take advantage of this by capturing the position and delivering a heavy blow to the enemy. <br />"\
     "However, it seems that the enemy has realized our intentions and is working to reinforce the position. <br />"\
     "In fact, we have learned that enemy reinforcements will depart from the northeast base of the island at 7 a.m. <br />"\
     "The HQ are unwilling to pass up this opportunity and have decided to set an ambush for the enemy forces before proceeding toward the main objective, Entredeux. <br />"\
     "Unfortunately, the available weaponry is limited, but the HQ has faith in the skill and courage of their troops.<br />"\
     "Good luck!<br /><br />"\
     ""\
     "Execution:<br />"\
     "1. Move to the ambush site and get ready!<br />"\
     "2. Destroy the enemy convoy.<br />"\
     "3- Seize Entredeux!<br />"
    }
    SCR_JournalEntry "{63106EE71BDE86CC}" {
     m_iEntryID 2
     m_eJournalEntryType Intel
     m_sEntryText "Civilian should not be present in the AO. <br />"
    }
   }
  }
 }
}