SCR_AIScriptGeneratorConfig {
 m_aInputFiles {
  "$btcconflictdev:Scripts/Game/AI/ScriptedNodes/Messages/BTC_AIMessage.c"
 }
 m_sSendGoalMessageOutputFile "$btcconflictdev:Scripts/Game/AI/ScriptedNodes/Generated/BTC_SendGoalMessage.c"
 m_sSendInfoMessageOutputFile "$btcconflictdev:Scripts/Game/AI/ScriptedNodes/Generated/BTC_SendInfoMessage.c"
 m_sSendOrderOutputFile "$btcconflictdev:Scripts/Game/AI/ScriptedNodes/Generated/BTC_SendOrder.c"
}