GenericEntity Area4 : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 coords 7483.917 164.562 4326.617
 {
  GenericEntity LayerTaskMove1 : "{246BEC080F393398}Prefabs/ScenarioFramework/Components/LayerTaskMove.et" {
   components {
    SCR_ScenarioFrameworkLayerTask "{5A2283E9F84958A1}" {
     m_sFactionKey "FIA"
     m_eActivationType ON_TRIGGER_ACTIVATION
     m_sTaskTitle "Regroup for debriefing"
     m_sTaskDescription "Regroup for debriefing"
     m_aTriggerActionsOnFinish {
      SCR_ScenarioFrameworkActionEndMission "{631CF6611A520877}" {
       m_bOverrideGameOverType 1
       m_eOverriddenGameOverType COMBATPATROL_VICTORY
      }
     }
    }
   }
   coords 0 0 0
   {
    GenericEntity SlotExtraction3 : "{9C47DECB98FDA4DA}Prefabs/ScenarioFramework/Components/SlotExtraction.et" {
     components {
      SCR_ScenarioFrameworkSlotExtraction "{5A1EEEC837EEA27B}" {
       m_sFactionKey "US"
       m_aPlugins {
        SCR_ScenarioFrameworkPluginTrigger "{5A6C6D099D49E4BA}" {
         m_fAreaRadius 15
         m_fMinimumPlayersNeededPercentage 1
         m_fActivationCountdownTimer 20
         m_bNotificationEnabled 1
         m_sPlayerActivationNotificationTitle "#AR-CombatScenario_ExfilTrigger_Notification"
        }
       }
      }
     }
     coords 0 0 0
    }
   }
  }
 }
}