SCR_MissionHeaderCombatOps {
 World "{7DD94FBF761C5B5A}Worlds/EasternStorm.ent"
 m_sName "=BTC= co 21 Op. Eastern Storm"
 m_sAuthor "Giallustio"
 m_sDescription "COOP mission for 21 players. US vs FIA. Find and destroy the enemy ammo cache"
 m_sDetails "Anti insurgents operation"
 m_sGameMode "COOP"
 m_iPlayerCount 21
 m_bIsSavingEnabled 1
 m_aTaskTypesAvailable {
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B55DA84}" {
   m_eTypeOfTask DELIVER
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B2725C3}" {
   m_eTypeOfTask DESTROY
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41BE3799A}" {
   m_eTypeOfTask CLEAR_AREA
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B944989}" {
   m_eTypeOfTask KILL
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A40B5073D5}" {
   m_eTypeOfTask DEFEND
  }
 }
}