SCR_MissionHeaderCombatOps {
 World "{3BE8A1CE84FBA6FD}Worlds/FIAs_revenge.ent"
 m_sName "=BTC= co 12 FIAs Revenge"
 m_sAuthor "Giallustio"
 m_sDescription "COOP mission for 12 players. FIA vs USSR. Destroy the enemy USSR ammo truck and leave the area"
 m_sDetails "<Insert scenario details>"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 12
 m_bIsSavingEnabled 1
 m_bOverrideScenarioTimeAndWeather 1
 m_iStartingHours 0
 m_aTaskTypesAvailable {
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B55DA84}" {
   m_eTypeOfTask DELIVER
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B2725C3}" {
   m_eTypeOfTask DESTROY
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41BE3799A}" {
   m_eTypeOfTask CLEAR_AREA
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B944989}" {
   m_eTypeOfTask KILL
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A40B5073D5}" {
   m_eTypeOfTask DEFEND
  }
 }
}