GenericEntity Area1 : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 coords 6688.766 0 9617.454
 {
  $grp GenericEntity : "{4923E218F59644B9}Prefabs/Props/Wrecks/BoatWreck_01.et" {
   {
    coords 4.09 -0.127 -19.266
    angleY -177.6
   }
   {
    coords 0.515 -0.074 -17.861
    angleY -161.539
   }
  }
  GenericEntity Layer1 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
   coords 0 1.088 0
   {
    SCR_SpawnPoint Beach : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
     components {
      SCR_MapDescriptorComponent "{54C659A97C47BDE2}" {
       DisplayName "Beach"
      }
     }
     coords 0 0 0
    }
    GenericEntity : "{BE99D77D1155B127}Prefabs/Props/Military/Arsenal/ArsenalBoxes/US/ArsenalBox_US.et" {
     components {
      SCR_ResourceComponent "{5D7D07D2F7A252D2}" {
       m_aDisabledResourceTypes {
        0
       }
      }
      SCR_ResupplySupportStationComponent "{5E2CE1BAE058CADC}" {
       m_iBaseSupplyCostOnUse 999999999
      }
     }
     coords 0 0.105 3.976
     angleY 142.122
    }
   }
  }
  GenericEntity : "{9B6B61BB3FE3DFB0}Prefabs/Items/Equipment/Radios/Radio_ANPRC77.et" {
   components {
    SCR_RestrictedDeployableSpawnPointComponent "{5EA4A89F0D06E1A8}" {
     m_eRespawnBudgetType NONE
     m_iMaxRespawns 900
     m_bAllowAllGroupsToSpawn 1
     m_bAllowCustomLoadouts 1
    }
   }
   coords 0.737 1.18 2.61
  }
 }
}