SCR_MissionHeaderCampaign {
 World "{4FC56BBD05992376}Worlds/BTC_Conflict_RHS.ent"
 m_sName "BTC RHS Conflict"
 m_sAuthor "Giallustio"
 m_sDescription "RHS Conflict for BTC server"
 m_sGameMode "#AR-Campaign_GamemodeName"
 m_iPlayerCount 64
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}